<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings">
    </item>

    <item android:title="Language"
        android:icon="@drawable/language"
        android:checkable="false">
    </item>






</menu>